<section id="hiw">
<div class="wrap">
<div class="sec-head"><div class="sec-tag">Process</div><h2 class="sec-title">How HelaDry Works</h2><p class="sec-desc">From harvest to shelf-stable preserved product in five simple steps.</p></div>
<div class="hiw-flow">
<div class="hiw-step"><div class="hiw-num">1</div><h4>Load Produce</h4><p>Place fresh tomatoes or fruits onto the drying trays inside the solar chamber.</p></div>
<div class="hiw-step"><div class="hiw-num">2</div><h4>Solar Capture</h4><p>Panels convert sunlight to power. Battery backup keeps it running through the night.</p></div>
<div class="hiw-step"><div class="hiw-num">3</div><h4>Auto-Climate Active</h4><p>DHT22/BME280 hold precise temp (e.g. 52°C). Fans adjust airflow automatically.</p></div>
<div class="hiw-step"><div class="hiw-num">4</div><h4>Live App Monitoring</h4><p>Check temperature, humidity, and drying progress in real-time from any phone.</p></div>
<div class="hiw-step"><div class="hiw-num">5</div><h4>Smart Alert Done</h4><p>HX711 load cells detect when dry. Farmer receives a completion notification.</p></div>
</div>
</div>
</section>